# WebSocketInteraction

./: .gitignore
WebSocketChatService/: WebSocketChatService.sln
WebSocketChatService/ConsoleApp1/: ChatService.csproj  ChatService.sln  Program.cs
WebSocketChatService/ConsoleApp1/ChatSupport/: ChatRoom.cs  ChatServiceRouter.cs  ChatWebSocket.cs  CreateNewChatRoomController.cs  GetAllChatRoomController.cs  GetOpenColorsControllers.cs
WebSocketChatService/ConsoleApp1/GameSupport/: CreateNewChatRoomController.cs  GameServiceRouter.cs  GetAllChatRoomController.cs
WebSocketChatService/ConsoleApp1/Games/CaH/: CaHRoom.cs
WebSocketChatService/ConsoleApp1/Games/CaH/Controllers/: CaHWebSocket.cs  GetOpenColorsControllers.cs
WebSocketChatService/ConsoleApp1/Games/FrankinStory/: FrankinStoryRoom.cs
WebSocketChatService/ConsoleApp1/Games/FrankinStory/Controllers/: CaHWebSocket.cs
WebSocketChatService/ConsoleApp1/StaticResources/: BlackCards.json
WebSocketChatService/ConsoleApp1/html/: index.html
WebSocketChatService/ConsoleApp1/html/js/: ChatService.js  Websocket.js
WebSocketChatService/ConsoleApp1/html/views/: FrankinStory.html  chat.html
WebSocketChatService/ConsoleApp1/types/: Card.cs  ChatLine.cs  GameUpdate.cs  IGameRoom.cs  Player.cs
WebSocketChatService/ConsoleApp1/types/Games/FrankenStory/: FrankenStoryLine.cs  GameUpdate.cs
