<!DOCTYPE html>
<html>

<head>

    <title> CaH Test </title>

    <link rel="icon" href="">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #4d4153;
	color: white;
	font-family: cursive;
}

#container {
	border: 3px solid black;
	width: 90vw;
	height: fit-content;
	margin: 6vh auto;
	display: flex;
}

/* ---------------- Right Half ---------------- */
	#playfield {
		flex: 7;
		border-right: 2px solid black;
	}
		#blackContainer {
			padding: 8px;
			height: 30vh;
			background: #c8dcff;
			display: flex;
			align-items: center;
		}
			#blackCard {
				width: 150px;
				height: 100%;
				border-radius: 12px;
				box-shadow: 1px 1px 2px black;
				background: black;
				background: linear-gradient(60deg, black, black, #606060);
				padding: 12px;
				margin: 0 auto;
			}
		#whiteContainer {
			height: 58vh;
			background: #c8dcff;
			display: flex;
			align-items: center;
			border-top: 2px solid black;
		}
			.whiteAlign {
				height: 58vh;
				flex-wrap: wrap;
				justify-content: center;
				display: flex;
				overflow: auto;
				margin: 0 auto;
				display: flex;
				align-items: center;
			}
				#whiteCard {
					width: 130px;
					height: 120px;
					border-radius: 12px;
					margin: 8px;
					box-shadow: 1px 1px 2px white;
					background: white;
					background: linear-gradient(60deg, white, white, #b9b9b2);
					color: black;
					padding: 12px;
				}
/* ---------------- Left Half ---------------- */
	#textWrapper {
		height: 88vh;
		flex: 3;
		position: relative;
		background: #c8dcff;
	}
		#textOutput {
			border: 2px solid black;
			overflow: auto;
			height:  43vh;/*76*/
			margin: 2vh 4% 2vh;
			width: 92%;
			background: white;
		}
        #textInput {
            position: absolute;
            width: 80%;
            bottom: 0;
            left: 0;
            height: 8vh;
            overflow: auto;
            background: white;
            color: black;
            border-top: 2px solid black;
            border-right: 2px solid black;
            resize: none;
            padding: 2px;
            font-family: cursive;
        }
		#sendButton {
			width: 20%;
			height: 8vh;
			border-top: 2px solid black;
			position: absolute;
			bottom: 0;
			right: 0;
			text-align: center;
			line-height: 8vh;
			background: aliceblue;
			color: #333;
		}
		#sendButton:hover {
			background: black;
			color: white;
			cursor: pointer;
		}
			.msg {
				margin: 6px 0;
			}
			.rcvd {
				text-align: left;
				color: green;
				padding-left: 8px;
			}
			.sent {
				text-align: right;
				color: magenta;
				padding-right: 8px;
			}
@media (min-width: 815px) {
	#whiteCard {
		height: 180px;
	}
}
@media (min-width: 970px) {
	#textWrapper {
		flex: 3;
	}
}
@media (min-width: 1350px) {
	#textWrapper {
		flex: 2;
	}
}
    </style>

</head>

<body>

    <div id="container" ng-controller="CaHController">

        <div id="playfield">

            <div id="blackContainer">
                <div id="blackCard"> {{blackCard.content}} </div>
            </div>

            <div id="whiteContainer">

                <div class="whiteAlign" ng-show="showMyWhite">
                    <div ng-click="sendWhiteCard(wcard)" ng-repeat="wcard in myWhiteCards" id="whiteCard"><h2> {{wcard.content}}</h2></div>
                </div>
                <div class="whiteAlign" ng-show="showPossWhite">
                    <div ng-click="selectWinningWhiteCard(pcard)" id="whiteCard" ng-repeat="pcard in PossWinnerWhiteCards"><h2>Poss Card: {{pcard.content}}</h2></div>
                </div>

            </div>
        </div>

        <div id="textWrapper">
            <input type="text" ng-model="Username" ng-disabled="UsernameDisabled" />
            <h1>{{Message}}</h1>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Score</td>
                </tr>
                <tr ng-repeat="p in players">
                    <td>{{p.Username}}</td>
                    <td>{{p.Score}}</td>
                </tr>
            </table>
            <div id="textOutput">
                <p ng-repeat="M in Messages" class="{{M.class}}">
                    <small> {{ M.dateTime | date:'HH:mm:ss'}} {{M.userName}}</small>
                    <br/>
                    {{M.content}}
                </p>
            </div>

            <div id="textInput">

                <form ng-submit="SendMemo()">
                    <input type="text" ng-model="CurrentText" />
                </form>
                <div id="sendButton" ng-click="SendMemo()"> Send </div>
            </div>

           

        </div>
    </div>

    <script>
       // window.addEventListener('keydown',);
    </script>

</body>

</html>