<!DOCTYPE html>
<html>

<head>

    <title> FrankenStory&trade; </title>

    <link rel="icon" href="">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Consolas;
            background: #333;
            color: mediumseagreen;
        }

        p {
            margin: 8px 4px;
        }

        mark {
            color: mediumseagreen;
            background-color: #885d49;
        }

        #wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            #content {
                display: flex;
                height: 90vh;
                width: 90vw;
                background-color: #444;
            }
                #chatContainer {
                    border: 2px solid mediumseagreen;
                    border-left: 1px solid mediumseagreen;
                    flex: 1;
                    padding: 24px;
                }
                    #chatOutput {
                        border: 2px solid mediumseagreen;
                        border-bottom: 1px solid mediumseagreen;
                        height: 90%;
                        background: #333;
                    }
                    #chatInput {
                        border: 2px solid mediumseagreen;
                        border-top: 1px solid mediumseagreen;
                        height: 10%;
                    }
                        #chatText {
                            resize: none;
                            background: seagreen;
                            padding: 2px;
                            color: white;
                            font-size: 10pt;
                            width: 100%;
                            height: 100%;
                        }
                #storyContainer {
                    border: 2px solid mediumseagreen;
                    border-right: 1px solid mediumseagreen;
                    flex: 3;
                    padding: 24px;
                }
                    #storyOutput {
                        border: 2px solid mediumseagreen;
                        border-bottom: 1px solid mediumseagreen;
                        height: 70%;
                        overflow: auto;
                        background: #333;
                    }
                    #storyInput {
                        border: 2px solid mediumseagreen;
                        border-top: 1px solid mediumseagreen;
                        height: 30%;
                        position: relative;
                    }
                        #storyText {
                            resize: none;
                            background: seagreen;
                            padding: 10px;
                            color: white;
                            font-size: 16pt;
                            width: 100%;
                            height: 100%;
                        }
                            #charCount {
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                color: white;
                            }

        .posting {
            text-indent: 4em;
        }

        .fromTom {
            color: salmon;
            font-family: Verdana;
        }

        .fromBill {
            color: green;
            font-family: Helvetica;
        }

        .fromBiff {
            color: darkcyan;
            font-family: serif;
        }

        .author {
            text-align: right;
            font-size: 0.8rem;
            color: #7474b3;
            margin-top: 0;
        }
    </style>


</head>

<body>

    <div id="wrapper" ng-controller="FrankinStoryController">
        <div id="content">
            <div id="storyContainer">
                <div id="storyOutput">

                    <div ng-repeat="storyLine in storyLines">
                        <p>{{storyLine.content}}</p>
                    </div>

                </div>
                <div id="storyInput">
                    <textarea id="storyText" ng-model="userinput"></textarea>
                    <div id="charCount"><span id="charUsed">{{userinput.length}}</span>/<span id="charTotal">256</span></div>
                </div>
            </div>

            <div id="chatContainer">
                <input type="text" ng-model="Username" ng-disabled="UsernameDisabled" />
                <h3>{{Message}}</h3>
               
                <div id="chatOutput">
                    <p ng-repeat="M in Messages" class="{{M.class}}">
                        <small> {{ M.dateTime | date:'HH:mm:ss'}} {{M.userName}}</small>
                        <br />
                        {{M.content}}
                    </p>
                </div>

                <div id="chatInput">

                    <form ng-submit="SendMemo()">
                        <input id="chatText" type="text" ng-model="CurrentText" />
                    </form>
                    <div id="sendButton" ng-click="SendMemo()"> Send </div>
                </div>



            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>